# usuário e senha de conexão com o banco de dados

spring.datasource.url=postgresql://postgres:ag3Acaf6cc21fg61aBefAAEEbCCDe*GB@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ag3Acaf6cc21fg61aBefAAEEbCCDe*GB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

