# usuário e senha de conexão com o banco de dados











spring.datasource.username=root
spring.datasource.password=DB4Fgc6b33BcAgCBhH363fDD4gg-Gb2E

# url de conexão do banco de dados
spring.datasource.url=mysql://root:DB4Fgc6b33BcAgCBhH363fDD4gg-Gb2E@roundhouse.proxy.rlwy.net:29977/railway

spring.jpa.hibernate.ddl-auto=create