# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=1234

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist

spring.jpa.hibernate.ddl-auto=update