# usuário e senha de conexão com o banco de dados










spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://containers-us-west-12.railway.app:7892/railway
spring.datasource.username=postgres
spring.datasource.password=Whw0PwiUW2cdvYpLwq1v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true