# usuário e senha de conexão com o banco de dados











spring.datasource.username=postgres
spring.datasource.password=ag3Acaf6cc21fg61aBefAAEEbCCDe*GB
spring.jpa.database=railway
# url de conexão do banco de dados
spring.datasource.url=postgresql://postgres:ag3Acaf6cc21fg61aBefAAEEbCCDe*GB@roundhouse.proxy.rlwy.net:58961/railway

spring.jpa.hibernate.ddl-auto=create